<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OverlayFunctions</class>
 <widget class="QDialog" name="OverlayFunctions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OverlayFunctions</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="addButton">
     <property name="text">
      <string>Add Button</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="deleteButton">
     <property name="text">
      <string>Delete Button</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="newButtonImagePath">
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>New Button Image Path</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="newButtonName">
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>New Button Name</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
